#################
# tab 分隔 # 后为注释
# @ 后为 key	显示內容	默认值
# st	~ed 为范围
#################
@typ	卡片类型	monstyp
monstyp	造物卡
calltyp	启迪卡
banetyp	灾祸卡
areatyp	领域卡
@monstyp	造物卡子类型	0x1
0x1	子类型 N/A
@calltyp	启迪卡子类型	0x2
0x2	子类型 N/A
0x12	速攻
0x22	永续
0x42	装备
@banetyp	灾祸卡子类型	0x8
0x4	子类型 N/A
0x24	永续
0x84	反击
@areatyp	领域卡子类型	0x8
0x8	子类型 N/A
@life	生命	0
0	N/A
5	~40
@atk	ATK	0
-2	?
0	~20
@cost	费用	0
0	~10
@from	阵营	0x0
0x0	N/A
0x1	极境
0x2	深渊
0x4	天灾
0x8	文明
0x10	异界
0x20	自然
@race	种族	0x0
0x0	N/A
0x1	龙
0x2	魔法师
0x4	天使
0x8	恶魔
@setname	字段	0x0
-1	自定义
0x0	字段 N/A
0x1	正义盟军
0x2	次世代
0x1002	真次世代
0x4	亚马逊
0x5	秘仪之力
0x6	暗黑界
0x7	古代的机械