# tab 分隔 # 后为注释
# @ 后为 key (tab) 显示
@typ	卡片类型
monstyp	造物卡
calltyp	启迪卡
banetyp	灾祸卡
areatyp	领域卡
@monstyp	造物卡子类型
0x1	无
@calltyp	启迪卡子类型
0x2	无
0x12	速攻
0x22	永续
0x42	装备
@banetyp	灾祸卡子类型
0x4	无
0x24	永续
0x84	反击
@areatyp	领域卡子类型
0x8	无
@life	生命
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
@atk	ATK
-2	?
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
@cost	费用
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
20	20
@from	阵营
0x0	N/A
0x1	极境
0x2	深渊
0x4	天灾
0x8	文明
0x10	异界
0x20	自然
@race	种族
0x0	N/A
0x1	战士
0x2	魔法师
0x4	天使
0x8	恶魔
0x10	不死
0x20	机械
0x40	水
0x80	炎
0x100	岩石
0x200	鸟兽
0x400	植物
0x800	昆虫
0x1000	雷
0x2000	龙
0x4000	兽
0x8000	兽战士
0x10000	恐龙
0x20000	鱼
0x40000	海龙
0x80000	爬虫类
0x100000	念动力
0x200000	幻神兽
0x400000	创造神
0x800000	幻龙
0x1000000	电子界
@setname	字段
0x0	字段 N/A
0x1	正义盟军
0x2	次世代
0x1002	真次世代
0x4	亚马逊
0x5	秘仪之力
0x6	暗黑界
0x7	古代的机械